{
  "name": "librustifier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "node src/init.js",
    "config": "node src/init.js",
    "test": "node src/webhook.js",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "librus-api": "^2.8.2",
    "prompt-sync": "^4.2.0"
  }
}
